<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>context.User NULL after ticket timeout</title>
  <meta name="description" content="context.User NULL after ticket timeoutWe encountered a strange bug. Let me give you the context first. We use forms authentication and a role module (http mo...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://dev.vishupuri.net/2012/02/context-User-null-after-ticket-timeout">
  <link rel="alternate" type="application/rss+xml" title="B1ackb0x" href="http://dev.vishupuri.net/feed.xml">

<!-- Begin Jekyll SEO tag v2.0.0 -->
<title>context.User NULL after ticket timeout - B1ackb0x</title>
<meta property="og:title" content="context.User NULL after ticket timeout" />
<meta name="description" content="context.User NULL after ticket timeoutWe encountered a strange bug. Let me give you the context first. We use forms authentication and a role module (http module) for authenticating the user so as to allow role based access to member pages. In our global.asax page, we verify and renew FormsAuthentication ticket in FormsAuthentication_OnAuthenticate event.What was happening was that after the FormsAuthentication ticket timed out, the user was logging out when any link was clicked. However, if any other link was clicked immediately after that, the user was authenticated and was able to navigate to that page.Here is what we do in our role module, in the Application_OnPostAcquireRequestState event:HttpApplication application = source as HttpApplication;HttpContext context = application.Context;if (context.User.Identity.IsAuthenticated &amp;amp;&amp;amp;         (!Roles.CookieRequireSSL || context.Request.IsSecureConnection)){  //Read the roles data from the Roles cookie..  context.User = new CustomPrincipal(context.User.Identity, cookieValue);  Thread.CurrentPrincipal = context.User;}As you can see, if context.User is set, the code inside will get executed and context.User will be re-initialized. However, when the ticket times out, context.User becomes NULL and context.User is not reset. While searching for the issue, I came across the MSDN documentation for FormsAuthentication_OnAuthenticate event handler delegate. It clearly states that:If you do not specify a value for the User property during the FormsAuthentication_OnAuthenticate event, the identity supplied by the forms authentication ticket in the cookie or URL is used.This was a great help, as I finally found the root cause. What happens is when the ticket times out, the event tries to decrypt the FormsAuthentication ticket and create a FormsIdentity instance which is then used to initialize context.User. However, in our case, we are not setting ticket.Name with the username. Instead, its an empty string. So, it must be that Authenticate event is not able to set the context.User object by decrypting the renewed ticket.To solve this, in case ticket is expired, I renew the ticket and create a GenericIdentity object, which I then use to initialize context.User. Here is the code:if(ticket.Expired){  //renew the ticket..  IIdentity identity = new GenericIdentity(username, &quot;Forms&quot;);  context.User = new CustomPrincipal(identity);}After this, when the role module is called, in the Application_OnPostAcquireRequestState event, context.User is found to be true and the code proceeds normally. The end user, even after ticket timeout, navigates to the page he clicked on.Related readings:This question on StackOverflowBuilding Secure ASP.NET Applications" />
<meta property="og:description" content="context.User NULL after ticket timeoutWe encountered a strange bug. Let me give you the context first. We use forms authentication and a role module (http module) for authenticating the user so as to allow role based access to member pages. In our global.asax page, we verify and renew FormsAuthentication ticket in FormsAuthentication_OnAuthenticate event.What was happening was that after the FormsAuthentication ticket timed out, the user was logging out when any link was clicked. However, if any other link was clicked immediately after that, the user was authenticated and was able to navigate to that page.Here is what we do in our role module, in the Application_OnPostAcquireRequestState event:HttpApplication application = source as HttpApplication;HttpContext context = application.Context;if (context.User.Identity.IsAuthenticated &amp;amp;&amp;amp;         (!Roles.CookieRequireSSL || context.Request.IsSecureConnection)){  //Read the roles data from the Roles cookie..  context.User = new CustomPrincipal(context.User.Identity, cookieValue);  Thread.CurrentPrincipal = context.User;}As you can see, if context.User is set, the code inside will get executed and context.User will be re-initialized. However, when the ticket times out, context.User becomes NULL and context.User is not reset. While searching for the issue, I came across the MSDN documentation for FormsAuthentication_OnAuthenticate event handler delegate. It clearly states that:If you do not specify a value for the User property during the FormsAuthentication_OnAuthenticate event, the identity supplied by the forms authentication ticket in the cookie or URL is used.This was a great help, as I finally found the root cause. What happens is when the ticket times out, the event tries to decrypt the FormsAuthentication ticket and create a FormsIdentity instance which is then used to initialize context.User. However, in our case, we are not setting ticket.Name with the username. Instead, its an empty string. So, it must be that Authenticate event is not able to set the context.User object by decrypting the renewed ticket.To solve this, in case ticket is expired, I renew the ticket and create a GenericIdentity object, which I then use to initialize context.User. Here is the code:if(ticket.Expired){  //renew the ticket..  IIdentity identity = new GenericIdentity(username, &quot;Forms&quot;);  context.User = new CustomPrincipal(identity);}After this, when the role module is called, in the Application_OnPostAcquireRequestState event, context.User is found to be true and the code proceeds normally. The end user, even after ticket timeout, navigates to the page he clicked on.Related readings:This question on StackOverflowBuilding Secure ASP.NET Applications" />
<link rel="canonical" href="http://dev.vishupuri.net/2012/02/context-User-null-after-ticket-timeout" />
<meta property="og:url" content="http://dev.vishupuri.net/2012/02/context-User-null-after-ticket-timeout" />
<meta property="og:site_name" content="B1ackb0x" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-02-12T00:00:00+05:30" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "context.User NULL after ticket timeout",
    "datePublished": "2012-02-12T00:00:00+05:30",
    "description": "context.User NULL after ticket timeoutWe encountered a strange bug. Let me give you the context first. We use forms authentication and a role module (http module) for authenticating the user so as to allow role based access to member pages. In our global.asax page, we verify and renew FormsAuthentication ticket in FormsAuthentication_OnAuthenticate event.What was happening was that after the FormsAuthentication ticket timed out, the user was logging out when any link was clicked. However, if any other link was clicked immediately after that, the user was authenticated and was able to navigate to that page.Here is what we do in our role module, in the Application_OnPostAcquireRequestState event:HttpApplication application = source as HttpApplication;HttpContext context = application.Context;if (context.User.Identity.IsAuthenticated &amp;amp;&amp;amp;         (!Roles.CookieRequireSSL || context.Request.IsSecureConnection)){  //Read the roles data from the Roles cookie..  context.User = new CustomPrincipal(context.User.Identity, cookieValue);  Thread.CurrentPrincipal = context.User;}As you can see, if context.User is set, the code inside will get executed and context.User will be re-initialized. However, when the ticket times out, context.User becomes NULL and context.User is not reset. While searching for the issue, I came across the MSDN documentation for FormsAuthentication_OnAuthenticate event handler delegate. It clearly states that:If you do not specify a value for the User property during the FormsAuthentication_OnAuthenticate event, the identity supplied by the forms authentication ticket in the cookie or URL is used.This was a great help, as I finally found the root cause. What happens is when the ticket times out, the event tries to decrypt the FormsAuthentication ticket and create a FormsIdentity instance which is then used to initialize context.User. However, in our case, we are not setting ticket.Name with the username. Instead, its an empty string. So, it must be that Authenticate event is not able to set the context.User object by decrypting the renewed ticket.To solve this, in case ticket is expired, I renew the ticket and create a GenericIdentity object, which I then use to initialize context.User. Here is the code:if(ticket.Expired){  //renew the ticket..  IIdentity identity = new GenericIdentity(username, &quot;Forms&quot;);  context.User = new CustomPrincipal(identity);}After this, when the role module is called, in the Application_OnPostAcquireRequestState event, context.User is found to be true and the code proceeds normally. The end user, even after ticket timeout, navigates to the page he clicked on.Related readings:This question on StackOverflowBuilding Secure ASP.NET Applications",
    "url": "http://dev.vishupuri.net/2012/02/context-User-null-after-ticket-timeout"
  }
</script>
<!-- End Jekyll SEO tag -->

<!-- Place this tag in your head or just before your close body tag. -->
<script src="https://apis.google.com/js/platform.js" async defer></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">B1ackb0x</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">context.User NULL after ticket timeout</h1>
    <p class="post-meta"><time datetime="2012-02-12T00:00:00+05:30" itemprop="datePublished">Feb 12, 2012</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2><a href="/2012/02/context-User-null-after-ticket-timeout">context.User NULL after ticket timeout</a></h2>

<p>We encountered a strange bug. Let me give you the context first. We use forms authentication and a role module (http module) for authenticating the user so as to allow role based access to member pages. In our global.asax page, we verify and renew FormsAuthentication ticket in <code>FormsAuthentication_OnAuthenticate</code> event.</p>
<p>What was happening was that after the FormsAuthentication ticket timed out, the user was logging out when any link was clicked. However, if any other link was clicked immediately after that, the user was authenticated and was able to navigate to that page.</p>
<p>
Here is what we do in our role module, in the <code>Application_OnPostAcquireRequestState</code> event:


<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span class="n">HttpApplication</span> <span class="n">application</span> <span class="p">=</span> <span class="n">source</span> <span class="k">as</span> <span class="n">HttpApplication</span><span class="p">;</span>
<span class="n">HttpContext</span> <span class="n">context</span> <span class="p">=</span> <span class="n">application</span><span class="p">.</span><span class="n">Context</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">User</span><span class="p">.</span><span class="n">Identity</span><span class="p">.</span><span class="n">IsAuthenticated</span> <span class="p">&amp;</span><span class="n">amp</span><span class="p">;&amp;</span><span class="n">amp</span><span class="p">;</span>
         <span class="p">(!</span><span class="n">Roles</span><span class="p">.</span><span class="n">CookieRequireSSL</span> <span class="p">||</span> <span class="n">context</span><span class="p">.</span><span class="n">Request</span><span class="p">.</span><span class="n">IsSecureConnection</span><span class="p">))</span>
<span class="p">{</span>
  <span class="c1">//Read the roles data from the Roles cookie..
</span>  <span class="n">context</span><span class="p">.</span><span class="n">User</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CustomPrincipal</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">User</span><span class="p">.</span><span class="n">Identity</span><span class="p">,</span> <span class="n">cookieValue</span><span class="p">);</span>
  <span class="n">Thread</span><span class="p">.</span><span class="n">CurrentPrincipal</span> <span class="p">=</span> <span class="n">context</span><span class="p">.</span><span class="n">User</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

</p>
<p>
As you can see, if <code>context.User</code> is set, the code inside will get executed and context.User will be re-initialized. However, when the ticket times out, context.User becomes <code>NULL</code> and context.User is not reset. While searching for the issue, I came across the MSDN documentation for <a href="http://msdn.microsoft.com/en-us/library/system.web.security.formsauthenticationeventhandler.aspx">FormsAuthentication_OnAuthenticate</a> event handler delegate. It clearly states that:

<blockquote>If you do not specify a value for the User property during the FormsAuthentication_OnAuthenticate event, the identity supplied by the forms authentication ticket in the cookie or URL is used.</blockquote>
</p>
<p>
This was a great help, as I finally found the root cause. What happens is when the ticket times out, the event tries to decrypt the FormsAuthentication ticket and create a FormsIdentity instance which is then used to initialize context.User. However, in our case, we are not setting <code>ticket.Name</code> with the username. Instead, its an empty string. So, it must be that Authenticate event is not able to set the context.User object by decrypting the renewed ticket.</p>

<p>
To solve this, in case ticket is expired, I renew the ticket and create a <code>GenericIdentity</code> object, which I then use to initialize context.User. Here is the code:


<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span class="k">if</span><span class="p">(</span><span class="n">ticket</span><span class="p">.</span><span class="n">Expired</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">//renew the ticket..
</span>  <span class="n">IIdentity</span> <span class="n">identity</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">GenericIdentity</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="s">"Forms"</span><span class="p">);</span>
  <span class="n">context</span><span class="p">.</span><span class="n">User</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CustomPrincipal</span><span class="p">(</span><span class="n">identity</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>


After this, when the role module is called, in the Application_OnPostAcquireRequestState event, context.User is found to be true and the code proceeds normally. The end user, even after ticket timeout, navigates to the page he clicked on.</p>

<p>Related readings:</p>
<ul>
<li><a href="http://stackoverflow.com/questions/9201698/re-initialize-context-user-after-formsauthenticationticket-timeout/9242046">This question on StackOverflow</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/ff649337.aspx">Building Secure ASP.NET Applications</a></li>
</ul>

  </div>


<a href="https://twitter.com/share" data-href="http://dev.vishupuri.net/2012/02/context-User-null-after-ticket-timeout" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>&nbsp;&nbsp;&nbsp;&nbsp;

<!-- Place this tag where you want the share button to render. -->
<div class="g-plus" data-href="http://dev.vishupuri.net/2012/02/context-User-null-after-ticket-timeout" data-action="share"></div><br>


	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- DevAddBeforeCommentsUnit -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1666289485534574"
     data-ad-slot="9623241840"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!--Disqus script start-->
        
        <div id="disqus_thread"></div>
        <script type="text/javascript">
          var disqus_developer = 1;
           (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://b1ackb0x.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
          <br />
        
      <!--Disqus script end-->

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75639116-3', 'auto');
  ga('send', 'pageview');

</script>


</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">B1ackb0x</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>B1ackb0x</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/b1ackb0x"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">b1ackb0x</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/vishupuri"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">vishupuri</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
